<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>

  * {
    font-family: 'Gowun Dodum', sans-serif;
  }

  .mytitle {
    width:100%;
    height: 250px;

    /*글자색은 흰색*/
    color: white;

    /*그림 붙일 때는 항상 아래 3라인은 함께 써라*/
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
    background-size: cover;
    background-position: center 40%;

    /*flex 붙일 때는 항상 아래 4라인은 함께 써라*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

    .wrap {
      max-width: 500px;
      width: 95%;
      /*마진은 Top > right > down > left 즉, 시계방향으로 지정된다. 상단 20px, 하단 0, 좌/우측은 자동 즉 중앙으로 된다*/
      margin: 20px auto 0px auto;
    }
    .mypost {
      max-width: 500px;
      width: 95%;

      margin: 20px auto 0px auto;

      box-shadow: 0px 0px 3px 0px gray;
      padding: 20px;
    }

    .mypost > button {
      margin-top: 10px;
    }

    .mycards {
      max-width: 500px;
      width: 95%;

      margin: 20px auto 0px auto;
      padding: 10px;
    }

    .mycards > .card {
      margin-top: 10px;
      margin-bottom: 10px;

    }
</style>
</head>
<body>
  <div class="mytitle">
    <h1>십센티 방명록</h1>
  </div>
  <div class="wrap">
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원댓글</label>
      </div>
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
  </div>
  <div class="mycards">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>새로운 앨범 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>새로운 앨범 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>새로운 앨범 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨</footer>
        </blockquote>
      </div>
    </div>
  </div>
</body>
</html>